[gd_scene load_steps=15 format=3 uid="uid://ctba7dtuqbeya"]

[ext_resource type="PackedScene" uid="uid://dnkjvujquu8fe" path="res://scenes/player_fp.tscn" id="1_e87fo"]
[ext_resource type="PackedScene" uid="uid://dcp1ayio4r54m" path="res://scenes/miasto.tscn" id="2_1jf3i"]
[ext_resource type="PackedScene" uid="uid://b18okfrq0gr6c" path="res://scenes/enemy_fp.tscn" id="2_nkk0e"]
[ext_resource type="AudioStream" uid="uid://21jft3fc1enf" path="res://assets/walking2.0.wav" id="3_5csg5"]
[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="4_h4pi0"]
[ext_resource type="Texture2D" uid="uid://bn06l2ahjutu5" path="res://assets/2d/buttons/button_wroc.png" id="5_2lghi"]
[ext_resource type="Texture2D" uid="uid://dywrvcdyow1gd" path="res://assets/2d/buttons/button_wyjdz.png" id="6_05n5y"]
[ext_resource type="Texture2D" uid="uid://k5muo4fffigk" path="res://assets/2d/buttons/button_wroc_pressed.png" id="6_f8wir"]
[ext_resource type="Texture2D" uid="uid://363eia32dc2f" path="res://assets/2d/buttons/button_wyjdz_pressed.png" id="7_4memq"]
[ext_resource type="Script" path="res://scenes/rich_text_label.gd" id="9_klvee"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3fpru"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xeq5b"]
sky_material = SubResource("ProceduralSkyMaterial_3fpru")

[sub_resource type="Environment" id="Environment_04q0b"]
background_mode = 2
sky = SubResource("Sky_xeq5b")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.390561, 0.368407, 0.441955, 1)
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.586077, 0.531194, 0.641024, 1)

[sub_resource type="FogMaterial" id="FogMaterial_oj1ob"]
density = 3.0
albedo = Color(0.791999, 0.791999, 0.791999, 1)
height_falloff = 11.5639

[node name="Main" type="Node"]

[node name="Gameplay" type="Node3D" parent="."]

[node name="Levels" type="Node3D" parent="Gameplay"]

[node name="Level1" type="Node3D" parent="Gameplay/Levels"]

[node name="City" parent="Gameplay/Levels/Level1" instance=ExtResource("2_1jf3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Gameplay/Levels/Level1"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Gameplay/Levels/Level1"]
environment = SubResource("Environment_04q0b")

[node name="EnemyFP" parent="Gameplay/Levels/Level1" instance=ExtResource("2_nkk0e")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 58.4301, 0.382245, -96.5442)

[node name="FogVolume" type="FogVolume" parent="Gameplay/Levels/Level1"]
size = Vector3(10, 2, 2)
material = SubResource("FogMaterial_oj1ob")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Gameplay/Levels/Level1"]
stream = ExtResource("3_5csg5")
volume_db = 5.0
autoplay = true

[node name="UI" type="Node" parent="Gameplay"]

[node name="Menu_Pauzy" type="CanvasLayer" parent="Gameplay/UI"]
layer = 2
script = ExtResource("4_h4pi0")

[node name="MarginContainer" type="MarginContainer" parent="Gameplay/UI/Menu_Pauzy"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay/UI/Menu_Pauzy/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Resume" type="TextureButton" parent="Gameplay/UI/Menu_Pauzy/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_2lghi")
texture_pressed = ExtResource("5_2lghi")
texture_hover = ExtResource("6_f8wir")

[node name="Quit" type="TextureButton" parent="Gameplay/UI/Menu_Pauzy/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_05n5y")
texture_pressed = ExtResource("6_05n5y")
texture_hover = ExtResource("7_4memq")

[node name="HUD_zbierania" type="CanvasLayer" parent="Gameplay/UI"]

[node name="MarginContainer" type="MarginContainer" parent="Gameplay/UI/HUD_zbierania"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Gameplay/UI/HUD_zbierania/MarginContainer"]
layout_mode = 2
text = "blalalalalal"
script = ExtResource("9_klvee")

[node name="Player" type="Node3D" parent="Gameplay"]

[node name="PlayerFP" parent="Gameplay/Player" instance=ExtResource("1_e87fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10194, 1.66424, -28.3603)

[connection signal="pressed" from="Gameplay/UI/Menu_Pauzy/MarginContainer/VBoxContainer/Resume" to="Gameplay/UI/Menu_Pauzy" method="_on_resume_pressed"]
[connection signal="pressed" from="Gameplay/UI/Menu_Pauzy/MarginContainer/VBoxContainer/Quit" to="Gameplay/UI/Menu_Pauzy" method="_on_quit_pressed"]
